{
  "name": "@fenrir/contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Contratos Solidity de Fenrir (fuente de verdad on-chain). Se compilan y despliegan manualmente en Remix IDE; aca solo se declaran las dependencias OpenZeppelin para referencia/editor local, NO hay pipeline de compilacion (ver constitution Principio IV).",
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2"
  }
}
